<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_priority_high_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/blogs"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="Blogs" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/library"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Library" />
        <item
            android:id="@+id/projects"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Projects" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share this app" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_contact_mail_white_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
