<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_bottom">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/menu_event"
        android:title="Event"
        android:icon="@drawable/ic_event_black_24dp"/>

    <item
        android:id="@+id/menu_projects"
        android:title="Projects"
        android:icon="@drawable/ic_work_black_24dp"/>
</menu>