<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/house"
        android:title="Home" />
    <item
        android:id="@+id/menu_event"
        android:title="Event" />

    <item
        android:id="@+id/menu_projects"
        android:title="Projects" />
</menu>